<?php
defined('BASEPATH') OR exit('No direct script access allowed');

require_once APPPATH . '/controllers/Abstract_controller.php';

class Gerente extends Abstract_Controller {

	public function __construct() {
		parent::__construct();
	}

	/**
     * @api {get} /condominio/gerente Gerente
     * @apiName gerente
     * @apiGroup gerente
     * 
     * @apiParam {Number} login Login do Administrador
     * @apiParam {String} token JWT_TOKEN
     * 
     * @apiSuccessExample {json} Response:
     * HTTP/1.1 200 OK
     * [{"id":"13","campo_tipo":"7","identificacao":"0076","nome":"Wagner Peron Bastos","endereco":"","complemento":"","bairro":"","municipio":"","estado":"","cep":"","tipo_endereco":"","email":"wagner.bastos@bcfadm.com.br","telefone_residencial":"","telefone_comercial":"","telefone_movel":"3543-2906","fax":"","login":"","senha":"","clientes":"a:883:{i:0;s:5:\"10540\";i:1;s:5:\"10077\";i:2;s:5:\"10115\";i:3;s:5:\"10236\";i:4;s:5:\"10540\";i:5;s:5:\"10612\";i:6;s:5:\"10669\";i:7;s:5:\"10674\";i:8;s:5:\"10697\";i:9;s:5:\"10704\";i:10;s:5:\"10708\";i:11;s:5:\"10713\";i:12;s:5:\"10717\";i:13;s:5:\"10718\";i:14;s:5:\"10720\";i:15;s:5:\"10722\";i:16;s:5:\"10723\";i:17;s:5:\"10724\";i:18;s:5:\"10726\";i:19;s:5:\"10730\";i:20;s:5:\"10735\";i:21;s:5:\"10736\";i:22;s:5:\"10737\";i:23;s:5:\"10738\";i:24;s:5:\"10739\";i:25;s:5:\"10740\";i:26;s:5:\"10743\";i:27;s:5:\"10746\";i:28;s:5:\"10747\";i:29;s:5:\"10750\";i:30;s:5:\"10752\";i:31;s:5:\"10757\";i:32;s:5:\"10758\";i:33;s:5:\"10759\";i:34;s:5:\"10760\";i:35;s:5:\"10762\";i:36;s:5:\"10764\";i:37;s:5:\"10770\";i:38;s:5:\"10789\";i:39;s:5:\"10855\";i:40;s:5:\"10925\";i:41;s:5:\"10944\";i:42;s:5:\"10077\";i:43;s:5:\"10115\";i:44;s:5:\"10236\";i:45;s:5:\"10077\";i:46;s:5:\"10115\";i:47;s:5:\"10236\";i:48;s:5:\"10077\";i:49;s:5:\"10115\";i:50;s:5:\"10236\";i:51;s:5:\"10540\";i:52;s:5:\"10612\";i:53;s:5:\"10669\";i:54;s:5:\"10674\";i:55;s:5:\"10697\";i:56;s:5:\"10704\";i:57;s:5:\"10708\";i:58;s:5:\"10713\";i:59;s:5:\"10717\";i:60;s:5:\"10718\";i:61;s:5:\"10720\";i:62;s:5:\"10722\";i:63;s:5:\"10723\";i:64;s:5:\"10724\";i:65;s:5:\"10726\";i:66;s:5:\"10730\";i:67;s:5:\"10735\";i:68;s:5:\"10736\";i:69;s:5:\"10737\";i:70;s:5:\"10738\";i:71;s:5:\"10739\";i:72;s:5:\"10740\";i:73;s:5:\"10743\";i:74;s:5:\"10746\";i:75;s:5:\"10747\";i:76;s:5:\"10750\";i:77;s:5:\"10752\";i:78;s:5:\"10757\";i:79;s:5:\"10758\";i:80;s:5:\"10759\";i:81;s:5:\"10760\";i:82;s:5:\"10762\";i:83;s:5:\"10764\";i:84;s:5:\"10770\";i:85;s:5:\"10789\";i:86;s:5:\"10855\";i:87;s:5:\"10925\";i:88;s:5:\"10944\";i:89;s:5:\"10077\";i:90;s:5:\"10115\";i:91;s:5:\"10236\";i:92;s:5:\"10540\";i:93;s:5:\"10612\";i:94;s:5:\"10077\";i:95;s:5:\"10115\";i:96;s:5:\"10236\";i:97;s:5:\"10540\";i:98;s:5:\"10612\";i:99;s:5:\"10669\";i:100;s:5:\"10674\";i:101;s:5:\"10697\";i:102;s:5:\"10704\";i:103;s:5:\"10708\";i:104;s:5:\"10713\";i:105;s:5:\"10717\";i:106;s:5:\"10718\";i:107;s:5:\"10720\";i:108;s:5:\"10722\";i:109;s:5:\"10723\";i:110;s:5:\"10724\";i:111;s:5:\"10726\";i:112;s:5:\"10730\";i:113;s:5:\"10735\";i:114;s:5:\"10736\";i:115;s:5:\"10737\";i:116;s:5:\"10738\";i:117;s:5:\"10739\";i:118;s:5:\"10740\";i:119;s:5:\"10743\";i:120;s:5:\"10746\";i:121;s:5:\"10747\";i:122;s:5:\"10750\";i:123;s:5:\"10752\";i:124;s:5:\"10757\";i:125;s:5:\"10758\";i:126;s:5:\"10759\";i:127;s:5:\"10760\";i:128;s:5:\"10762\";i:129;s:5:\"10764\";i:130;s:5:\"10770\";i:131;s:5:\"10789\";i:132;s:5:\"10855\";i:133;s:5:\"10925\";i:134;s:5:\"10944\";i:135;s:5:\"10077\";i:136;s:5:\"10115\";i:137;s:5:\"10236\";i:138;s:5:\"10540\";i:139;s:5:\"10612\";i:140;s:5:\"10669\";i:141;s:5:\"10674\";i:142;s:5:\"10697\";i:143;s:5:\"10704\";i:144;s:5:\"10708\";i:145;s:5:\"10713\";i:146;s:5:\"10717\";i:147;s:5:\"10718\";i:148;s:5:\"10720\";i:149;s:5:\"10722\";i:150;s:5:\"10723\";i:151;s:5:\"10724\";i:152;s:5:\"10726\";i:153;s:5:\"10730\";i:154;s:5:\"10735\";i:155;s:5:\"10736\";i:156;s:5:\"10737\";i:157;s:5:\"10738\";i:158;s:5:\"10739\";i:159;s:5:\"10740\";i:160;s:5:\"10743\";i:161;s:5:\"10746\";i:162;s:5:\"10747\";i:163;s:5:\"10750\";i:164;s:5:\"10752\";i:165;s:5:\"10757\";i:166;s:5:\"10758\";i:167;s:5:\"10759\";i:168;s:5:\"10760\";i:169;s:5:\"10762\";i:170;s:5:\"10764\";i:171;s:5:\"10770\";i:172;s:5:\"10789\";i:173;s:5:\"10855\";i:174;s:5:\"10925\";i:175;s:5:\"10944\";i:176;s:5:\"10077\";i:177;s:5:\"10115\";i:178;s:5:\"10236\";i:179;s:5:\"10540\";i:180;s:5:\"10612\";i:181;s:5:\"10669\";i:182;s:5:\"10674\";i:183;s:5:\"10697\";i:184;s:5:\"10704\";i:185;s:5:\"10708\";i:186;s:5:\"10713\";i:187;s:5:\"10717\";i:188;s:5:\"10718\";i:189;s:5:\"10720\";i:190;s:5:\"10722\";i:191;s:5:\"10723\";i:192;s:5:\"10724\";i:193;s:5:\"10726\";i:194;s:5:\"10730\";i:195;s:5:\"10735\";i:196;s:5:\"10736\";i:197;s:5:\"10737\";i:198;s:5:\"10738\";i:199;s:5:\"10739\";i:200;s:5:\"10740\";i:201;s:5:\"10743\";i:202;s:5:\"10746\";i:203;s:5:\"10747\";i:204;s:5:\"10750\";i:205;s:5:\"10752\";i:206;s:5:\"10757\";i:207;s:5:\"10758\";i:208;s:5:\"10759\";i:209;s:5:\"10760\";i:210;s:5:\"10762\";i:211;s:5:\"10764\";i:212;s:5:\"10770\";i:213;s:5:\"10789\";i:214;s:5:\"10855\";i:215;s:5:\"10925\";i:216;s:5:\"10944\";i:217;s:5:\"10077\";i:218;s:5:\"10115\";i:219;s:5:\"10236\";i:220;s:5:\"10077\";i:221;s:5:\"10115\";i:222;s:5:\"10236\";i:223;s:5:\"10077\";i:224;s:5:\"10115\";i:225;s:5:\"10236\";i:226;s:5:\"10540\";i:227;s:5:\"10612\";i:228;s:5:\"10669\";i:229;s:5:\"10674\";i:230;s:5:\"10697\";i:231;s:5:\"10704\";i:232;s:5:\"10708\";i:233;s:5:\"10713\";i:234;s:5:\"10717\";i:235;s:5:\"10718\";i:236;s:5:\"10720\";i:237;s:5:\"10722\";i:238;s:5:\"10723\";i:239;s:5:\"10724\";i:240;s:5:\"10726\";i:241;s:5:\"10730\";i:242;s:5:\"10735\";i:243;s:5:\"10736\";i:244;s:5:\"10737\";i:245;s:5:\"10738\";i:246;s:5:\"10739\";i:247;s:5:\"10740\";i:248;s:5:\"10743\";i:249;s:5:\"10746\";i:250;s:5:\"10747\";i:251;s:5:\"10750\";i:252;s:5:\"10752\";i:253;s:5:\"10757\";i:254;s:5:\"10758\";i:255;s:5:\"10759\";i:256;s:5:\"10760\";i:257;s:5:\"10762\";i:258;s:5:\"10764\";i:259;s:5:\"10770\";i:260;s:5:\"10789\";i:261;s:5:\"10855\";i:262;s:5:\"10925\";i:263;s:5:\"10944\";i:264;s:5:\"10077\";i:265;s:5:\"10115\";i:266;s:5:\"10236\";i:267;s:5:\"10540\";i:268;s:5:\"10612\";i:269;s:5:\"10669\";i:270;s:5:\"10674\";i:271;s:5:\"10697\";i:272;s:5:\"10704\";i:273;s:5:\"10708\";i:274;s:5:\"10713\";i:275;s:5:\"10717\";i:276;s:5:\"10718\";i:277;s:5:\"10720\";i:278;s:5:\"10722\";i:279;s:5:\"10723\";i:280;s:5:\"10724\";i:281;s:5:\"10726\";i:282;s:5:\"10730\";i:283;s:5:\"10735\";i:284;s:5:\"10736\";i:285;s:5:\"10737\";i:286;s:5:\"10738\";i:287;s:5:\"10739\";i:288;s:5:\"10740\";i:289;s:5:\"10743\";i:290;s:5:\"10746\";i:291;s:5:\"10747\";i:292;s:5:\"10750\";i:293;s:5:\"10752\";i:294;s:5:\"10757\";i:295;s:5:\"10758\";i:296;s:5:\"10759\";i:297;s:5:\"10760\";i:298;s:5:\"10762\";i:299;s:5:\"10764\";i:300;s:5:\"10770\";i:301;s:5:\"10789\";i:302;s:5:\"10855\";i:303;s:5:\"10925\";i:304;s:5:\"10944\";i:305;s:5:\"10077\";i:306;s:5:\"10115\";i:307;s:5:\"10236\";i:308;s:5:\"10540\";i:309;s:5:\"10612\";i:310;s:5:\"10669\";i:311;s:5:\"10674\";i:312;s:5:\"10697\";i:313;s:5:\"10704\";i:314;s:5:\"10708\";i:315;s:5:\"10713\";i:316;s:5:\"10717\";i:317;s:5:\"10718\";i:318;s:5:\"10720\";i:319;s:5:\"10722\";i:320;s:5:\"10723\";i:321;s:5:\"10724\";i:322;s:5:\"10726\";i:323;s:5:\"10730\";i:324;s:5:\"10735\";i:325;s:5:\"10736\";i:326;s:5:\"10737\";i:327;s:5:\"10738\";i:328;s:5:\"10739\";i:329;s:5:\"10740\";i:330;s:5:\"10743\";i:331;s:5:\"10746\";i:332;s:5:\"10747\";i:333;s:5:\"10750\";i:334;s:5:\"10752\";i:335;s:5:\"10757\";i:336;s:5:\"10758\";i:337;s:5:\"10759\";i:338;s:5:\"10760\";i:339;s:5:\"10762\";i:340;s:5:\"10764\";i:341;s:5:\"10770\";i:342;s:5:\"10789\";i:343;s:5:\"10855\";i:344;s:5:\"10925\";i:345;s:5:\"10944\";i:346;s:5:\"10077\";i:347;s:5:\"10115\";i:348;s:5:\"10236\";i:349;s:5:\"10077\";i:350;s:5:\"10077\";i:351;s:5:\"10115\";i:352;s:5:\"10115\";i:353;s:5:\"10236\";i:354;s:5:\"10236\";i:355;s:5:\"10540\";i:356;s:5:\"10612\";i:357;s:5:\"10669\";i:358;s:5:\"10674\";i:359;s:5:\"10697\";i:360;s:5:\"10704\";i:361;s:5:\"10708\";i:362;s:5:\"10713\";i:363;s:5:\"10717\";i:364;s:5:\"10718\";i:365;s:5:\"10720\";i:366;s:5:\"10722\";i:367;s:5:\"10723\";i:368;s:5:\"10724\";i:369;s:5:\"10726\";i:370;s:5:\"10540\";i:371;s:5:\"10730\";i:372;s:5:\"10735\";i:373;s:5:\"10736\";i:374;s:5:\"10737\";i:375;s:5:\"10738\";i:376;s:5:\"10739\";i:377;s:5:\"10740\";i:378;s:5:\"10743\";i:379;s:5:\"10746\";i:380;s:5:\"10747\";i:381;s:5:\"10750\";i:382;s:5:\"10752\";i:383;s:5:\"10757\";i:384;s:5:\"10758\";i:385;s:5:\"10759\";i:386;s:5:\"10760\";i:387;s:5:\"10762\";i:388;s:5:\"10764\";i:389;s:5:\"10770\";i:390;s:5:\"10612\";i:391;s:5:\"10669\";i:392;s:5:\"10674\";i:393;s:5:\"10697\";i:394;s:5:\"10704\";i:395;s:5:\"10708\";i:396;s:5:\"10713\";i:397;s:5:\"10717\";i:398;s:5:\"10718\";i:399;s:5:\"10720\";i:400;s:5:\"10722\";i:401;s:5:\"10723\";i:402;s:5:\"10724\";i:403;s:5:\"10726\";i:404;s:5:\"10730\";i:405;s:5:\"10735\";i:406;s:5:\"10736\";i:407;s:5:\"10737\";i:408;s:5:\"10738\";i:409;s:5:\"10739\";i:410;s:5:\"10740\";i:411;s:5:\"10743\";i:412;s:5:\"10746\";i:413;s:5:\"10747\";i:414;s:5:\"10750\";i:415;s:5:\"10752\";i:416;s:5:\"10757\";i:417;s:5:\"10758\";i:418;s:5:\"10759\";i:419;s:5:\"10760\";i:420;s:5:\"10762\";i:421;s:5:\"10764\";i:422;s:5:\"10770\";i:423;s:5:\"10789\";i:424;s:5:\"10077\";i:425;s:5:\"10115\";i:426;s:5:\"10236\";i:427;s:5:\"10077\";i:428;s:5:\"10115\";i:429;s:5:\"10236\";i:430;s:5:\"10540\";i:431;s:5:\"10612\";i:432;s:5:\"10669\";i:433;s:5:\"10674\";i:434;s:5:\"10697\";i:435;s:5:\"10704\";i:436;s:5:\"10708\";i:437;s:5:\"10713\";i:438;s:5:\"10717\";i:439;s:5:\"10718\";i:440;s:5:\"10720\";i:441;s:5:\"10722\";i:442;s:5:\"10723\";i:443;s:5:\"10724\";i:444;s:5:\"10726\";i:445;s:5:\"10730\";i:446;s:5:\"10735\";i:447;s:5:\"10736\";i:448;s:5:\"10737\";i:449;s:5:\"10738\";i:450;s:5:\"10739\";i:451;s:5:\"10740\";i:452;s:5:\"10743\";i:453;s:5:\"10746\";i:454;s:5:\"10747\";i:455;s:5:\"10750\";i:456;s:5:\"10752\";i:457;s:5:\"10757\";i:458;s:5:\"10758\";i:459;s:5:\"10759\";i:460;s:5:\"10760\";i:461;s:5:\"10762\";i:462;s:5:\"10764\";i:463;s:5:\"10770\";i:464;s:5:\"10789\";i:465;s:5:\"10855\";i:466;s:5:\"10925\";i:467;s:5:\"10944\";i:468;s:5:\"10077\";i:469;s:5:\"10115\";i:470;s:5:\"10236\";i:471;s:5:\"10540\";i:472;s:5:\"10612\";i:473;s:5:\"10669\";i:474;s:5:\"10674\";i:475;s:5:\"10697\";i:476;s:5:\"10704\";i:477;s:5:\"10708\";i:478;s:5:\"10713\";i:479;s:5:\"10717\";i:480;s:5:\"10718\";i:481;s:5:\"10720\";i:482;s:5:\"10722\";i:483;s:5:\"10723\";i:484;s:5:\"10724\";i:485;s:5:\"10726\";i:486;s:5:\"10730\";i:487;s:5:\"10735\";i:488;s:5:\"10736\";i:489;s:5:\"10737\";i:490;s:5:\"10738\";i:491;s:5:\"10739\";i:492;s:5:\"10740\";i:493;s:5:\"10743\";i:494;s:5:\"10746\";i:495;s:5:\"10747\";i:496;s:5:\"10750\";i:497;s:5:\"10752\";i:498;s:5:\"10757\";i:499;s:5:\"10758\";i:500;s:5:\"10759\";i:501;s:5:\"10760\";i:502;s:5:\"10762\";i:503;s:5:\"10764\";i:504;s:5:\"10770\";i:505;s:5:\"10789\";i:506;s:5:\"10077\";i:507;s:5:\"10115\";i:508;s:5:\"10236\";i:509;s:5:\"10540\";i:510;s:5:\"10612\";i:511;s:5:\"10669\";i:512;s:5:\"10674\";i:513;s:5:\"10697\";i:514;s:5:\"10704\";i:515;s:5:\"10708\";i:516;s:5:\"10713\";i:517;s:5:\"10717\";i:518;s:5:\"10718\";i:519;s:5:\"10720\";i:520;s:5:\"10722\";i:521;s:5:\"10723\";i:522;s:5:\"10724\";i:523;s:5:\"10726\";i:524;s:5:\"10730\";i:525;s:5:\"10735\";i:526;s:5:\"10736\";i:527;s:5:\"10737\";i:528;s:5:\"10738\";i:529;s:5:\"10739\";i:530;s:5:\"10740\";i:531;s:5:\"10743\";i:532;s:5:\"10746\";i:533;s:5:\"10747\";i:534;s:5:\"10750\";i:535;s:5:\"10752\";i:536;s:5:\"10757\";i:537;s:5:\"10758\";i:538;s:5:\"10759\";i:539;s:5:\"10760\";i:540;s:5:\"10762\";i:541;s:5:\"10764\";i:542;s:5:\"10770\";i:543;s:5:\"10789\";i:544;s:5:\"10855\";i:545;s:5:\"10925\";i:546;s:5:\"10944\";i:547;s:5:\"10077\";i:548;s:5:\"10115\";i:549;s:5:\"10236\";i:550;s:5:\"10077\";i:551;s:5:\"10077\";i:552;s:5:\"10115\";i:553;s:5:\"10077\";i:554;s:5:\"10115\";i:555;s:5:\"10115\";i:556;s:5:\"10236\";i:557;s:5:\"10236\";i:558;s:5:\"10236\";i:559;s:5:\"10540\";i:560;s:5:\"10612\";i:561;s:5:\"10669\";i:562;s:5:\"10674\";i:563;s:5:\"10697\";i:564;s:5:\"10704\";i:565;s:5:\"10708\";i:566;s:5:\"10540\";i:567;s:5:\"10713\";i:568;s:5:\"10717\";i:569;s:5:\"10718\";i:570;s:5:\"10720\";i:571;s:5:\"10722\";i:572;s:5:\"10723\";i:573;s:5:\"10724\";i:574;s:5:\"10726\";i:575;s:5:\"10540\";i:576;s:5:\"10730\";i:577;s:5:\"10735\";i:578;s:5:\"10736\";i:579;s:5:\"10737\";i:580;s:5:\"10738\";i:581;s:5:\"10540\";i:582;s:5:\"10739\";i:583;s:5:\"10740\";i:584;s:5:\"10743\";i:585;s:5:\"10746\";i:586;s:5:\"10747\";i:587;s:5:\"10750\";i:588;s:5:\"10752\";i:589;s:5:\"10077\";i:590;s:5:\"10115\";i:591;s:5:\"10236\";i:592;s:5:\"10540\";i:593;s:5:\"10612\";i:594;s:5:\"10669\";i:595;s:5:\"10674\";i:596;s:5:\"10697\";i:597;s:5:\"10704\";i:598;s:5:\"10708\";i:599;s:5:\"10713\";i:600;s:5:\"10717\";i:601;s:5:\"10718\";i:602;s:5:\"10720\";i:603;s:5:\"10722\";i:604;s:5:\"10723\";i:605;s:5:\"10724\";i:606;s:5:\"10726\";i:607;s:5:\"10730\";i:608;s:5:\"10735\";i:609;s:5:\"10736\";i:610;s:5:\"10737\";i:611;s:5:\"10738\";i:612;s:5:\"10739\";i:613;s:5:\"10740\";i:614;s:5:\"10743\";i:615;s:5:\"10746\";i:616;s:5:\"10747\";i:617;s:5:\"10750\";i:618;s:5:\"10752\";i:619;s:5:\"10757\";i:620;s:5:\"10758\";i:621;s:5:\"10759\";i:622;s:5:\"10760\";i:623;s:5:\"10762\";i:624;s:5:\"10764\";i:625;s:5:\"10770\";i:626;s:5:\"10789\";i:627;s:5:\"10855\";i:628;s:5:\"10925\";i:629;s:5:\"10944\";i:630;s:5:\"10077\";i:631;s:5:\"10115\";i:632;s:5:\"10236\";i:633;s:5:\"10540\";i:634;s:5:\"10612\";i:635;s:5:\"10669\";i:636;s:5:\"10674\";i:637;s:5:\"10697\";i:638;s:5:\"10704\";i:639;s:5:\"10708\";i:640;s:5:\"10713\";i:641;s:5:\"10717\";i:642;s:5:\"10718\";i:643;s:5:\"10720\";i:644;s:5:\"10722\";i:645;s:5:\"10723\";i:646;s:5:\"10724\";i:647;s:5:\"10726\";i:648;s:5:\"10730\";i:649;s:5:\"10735\";i:650;s:5:\"10736\";i:651;s:5:\"10737\";i:652;s:5:\"10738\";i:653;s:5:\"10739\";i:654;s:5:\"10740\";i:655;s:5:\"10743\";i:656;s:5:\"10746\";i:657;s:5:\"10747\";i:658;s:5:\"10750\";i:659;s:5:\"10752\";i:660;s:5:\"10757\";i:661;s:5:\"10758\";i:662;s:5:\"10759\";i:663;s:5:\"10760\";i:664;s:5:\"10762\";i:665;s:5:\"10764\";i:666;s:5:\"10770\";i:667;s:5:\"10789\";i:668;s:5:\"10855\";i:669;s:5:\"10925\";i:670;s:5:\"10944\";i:671;s:5:\"10077\";i:672;s:5:\"10115\";i:673;s:5:\"10236\";i:674;s:5:\"10077\";i:675;s:5:\"10115\";i:676;s:5:\"10236\";i:677;s:5:\"10540\";i:678;s:5:\"10612\";i:679;s:5:\"10669\";i:680;s:5:\"10674\";i:681;s:5:\"10697\";i:682;s:5:\"10704\";i:683;s:5:\"10708\";i:684;s:5:\"10713\";i:685;s:5:\"10717\";i:686;s:5:\"10718\";i:687;s:5:\"10720\";i:688;s:5:\"10722\";i:689;s:5:\"10723\";i:690;s:5:\"10724\";i:691;s:5:\"10726\";i:692;s:5:\"10730\";i:693;s:5:\"10735\";i:694;s:5:\"10736\";i:695;s:5:\"10737\";i:696;s:5:\"10738\";i:697;s:5:\"10739\";i:698;s:5:\"10740\";i:699;s:5:\"10743\";i:700;s:5:\"10746\";i:701;s:5:\"10747\";i:702;s:5:\"10750\";i:703;s:5:\"10752\";i:704;s:5:\"10757\";i:705;s:5:\"10758\";i:706;s:5:\"10759\";i:707;s:5:\"10760\";i:708;s:5:\"10762\";i:709;s:5:\"10764\";i:710;s:5:\"10770\";i:711;s:5:\"10789\";i:712;s:5:\"10855\";i:713;s:5:\"10925\";i:714;s:5:\"10944\";i:715;s:5:\"10077\";i:716;s:5:\"10115\";i:717;s:5:\"10236\";i:718;s:5:\"10540\";i:719;s:5:\"10612\";i:720;s:5:\"10669\";i:721;s:5:\"10674\";i:722;s:5:\"10697\";i:723;s:5:\"10704\";i:724;s:5:\"10708\";i:725;s:5:\"10713\";i:726;s:5:\"10717\";i:727;s:5:\"10718\";i:728;s:5:\"10720\";i:729;s:5:\"10722\";i:730;s:5:\"10723\";i:731;s:5:\"10724\";i:732;s:5:\"10726\";i:733;s:5:\"10730\";i:734;s:5:\"10735\";i:735;s:5:\"10736\";i:736;s:5:\"10737\";i:737;s:5:\"10738\";i:738;s:5:\"10739\";i:739;s:5:\"10740\";i:740;s:5:\"10743\";i:741;s:5:\"10746\";i:742;s:5:\"10747\";i:743;s:5:\"10750\";i:744;s:5:\"10752\";i:745;s:5:\"10757\";i:746;s:5:\"10758\";i:747;s:5:\"10759\";i:748;s:5:\"10760\";i:749;s:5:\"10762\";i:750;s:5:\"10764\";i:751;s:5:\"10770\";i:752;s:5:\"10789\";i:753;s:5:\"10855\";i:754;s:5:\"10925\";i:755;s:5:\"10944\";i:756;s:5:\"10077\";i:757;s:5:\"10115\";i:758;s:5:\"10236\";i:759;s:5:\"10540\";i:760;s:5:\"10612\";i:761;s:5:\"10669\";i:762;s:5:\"10674\";i:763;s:5:\"10697\";i:764;s:5:\"10704\";i:765;s:5:\"10708\";i:766;s:5:\"10713\";i:767;s:5:\"10717\";i:768;s:5:\"10718\";i:769;s:5:\"10720\";i:770;s:5:\"10722\";i:771;s:5:\"10723\";i:772;s:5:\"10724\";i:773;s:5:\"10726\";i:774;s:5:\"10730\";i:775;s:5:\"10735\";i:776;s:5:\"10736\";i:777;s:5:\"10737\";i:778;s:5:\"10738\";i:779;s:5:\"10739\";i:780;s:5:\"10740\";i:781;s:5:\"10743\";i:782;s:5:\"10746\";i:783;s:5:\"10747\";i:784;s:5:\"10750\";i:785;s:5:\"10752\";i:786;s:5:\"10757\";i:787;s:5:\"10758\";i:788;s:5:\"10759\";i:789;s:5:\"10760\";i:790;s:5:\"10762\";i:791;s:5:\"10764\";i:792;s:5:\"10770\";i:793;s:5:\"10789\";i:794;s:5:\"10855\";i:795;s:5:\"10925\";i:796;s:5:\"10944\";i:797;s:5:\"10077\";i:798;s:5:\"10115\";i:799;s:5:\"10236\";i:800;s:5:\"10540\";i:801;s:5:\"10612\";i:802;s:5:\"10669\";i:803;s:5:\"10674\";i:804;s:5:\"10697\";i:805;s:5:\"10704\";i:806;s:5:\"10708\";i:807;s:5:\"10713\";i:808;s:5:\"10717\";i:809;s:5:\"10718\";i:810;s:5:\"10720\";i:811;s:5:\"10722\";i:812;s:5:\"10723\";i:813;s:5:\"10724\";i:814;s:5:\"10726\";i:815;s:5:\"10730\";i:816;s:5:\"10735\";i:817;s:5:\"10736\";i:818;s:5:\"10737\";i:819;s:5:\"10738\";i:820;s:5:\"10739\";i:821;s:5:\"10740\";i:822;s:5:\"10743\";i:823;s:5:\"10746\";i:824;s:5:\"10747\";i:825;s:5:\"10750\";i:826;s:5:\"10752\";i:827;s:5:\"10757\";i:828;s:5:\"10758\";i:829;s:5:\"10759\";i:830;s:5:\"10760\";i:831;s:5:\"10762\";i:832;s:5:\"10764\";i:833;s:5:\"10770\";i:834;s:5:\"10789\";i:835;s:5:\"10855\";i:836;s:5:\"10925\";i:837;s:5:\"10944\";i:838;s:5:\"10077\";i:839;s:5:\"10115\";i:840;s:5:\"10236\";i:841;s:5:\"10540\";i:842;s:5:\"10612\";i:843;s:5:\"10669\";i:844;s:5:\"10674\";i:845;s:5:\"10697\";i:846;s:5:\"10704\";i:847;s:5:\"10708\";i:848;s:5:\"10713\";i:849;s:5:\"10717\";i:850;s:5:\"10718\";i:851;s:5:\"10720\";i:852;s:5:\"10722\";i:853;s:5:\"10723\";i:854;s:5:\"10724\";i:855;s:5:\"10726\";i:856;s:5:\"10730\";i:857;s:5:\"10735\";i:858;s:5:\"10736\";i:859;s:5:\"10737\";i:860;s:5:\"10738\";i:861;s:5:\"10739\";i:862;s:5:\"10740\";i:863;s:5:\"10743\";i:864;s:5:\"10746\";i:865;s:5:\"10747\";i:866;s:5:\"10750\";i:867;s:5:\"10752\";i:868;s:5:\"10757\";i:869;s:5:\"10758\";i:870;s:5:\"10759\";i:871;s:5:\"10760\";i:872;s:5:\"10762\";i:873;s:5:\"10764\";i:874;s:5:\"10770\";i:875;s:5:\"10789\";i:876;s:5:\"10855\";i:877;s:5:\"10925\";i:878;s:5:\"10944\";i:879;s:5:\"10077\";i:880;s:5:\"10115\";i:881;s:5:\"10236\";i:882;s:5:\"10540\";}"}]
     * 
     * @apiVersion 0.1.0
	 * 
	 * @apiExample {curl} Usage:
     * curl -i http://condolog.com.br/bcfnet/api/condominio/gerente?login=10001&token=$YOUR_JWT_TOKEN
     */
	public function index_get()	{
		$this->load->model('condominio/gerente_model', 'gerente');

		$data = $this->_encode_items($this->gerente->fetch($this->login));

          echo json_encode($data);
		exit;
    }

    /**
     * @api {get} /condominio/gerente Gerente - Filtrar por Condomínio
     * @apiName gerente_filter
     * @apiGroup gerente
     * 
     * @apiParam {Number} login Login do Administrador
     * @apiParam {Number} ID do Condomínio
     * @apiParam {String} token JWT_TOKEN
     * 
     * @apiSuccessExample {json} Response:
     * HTTP/1.1 200 OK
     * [{"id":"13","campo_tipo":"7","identificacao":"0076","nome":"Wagner Peron Bastos","endereco":"","complemento":"","bairro":"","municipio":"","estado":"","cep":"","tipo_endereco":"","email":"wagner.bastos@bcfadm.com.br","telefone_residencial":"","telefone_comercial":"","telefone_movel":"3543-2906","fax":"","login":"","senha":"","clientes":"a:883:{i:0;s:5:\"10540\";i:1;s:5:\"10077\";i:2;s:5:\"10115\";i:3;s:5:\"10236\";i:4;s:5:\"10540\";i:5;s:5:\"10612\";i:6;s:5:\"10669\";i:7;s:5:\"10674\";i:8;s:5:\"10697\";i:9;s:5:\"10704\";i:10;s:5:\"10708\";i:11;s:5:\"10713\";i:12;s:5:\"10717\";i:13;s:5:\"10718\";i:14;s:5:\"10720\";i:15;s:5:\"10722\";i:16;s:5:\"10723\";i:17;s:5:\"10724\";i:18;s:5:\"10726\";i:19;s:5:\"10730\";i:20;s:5:\"10735\";i:21;s:5:\"10736\";i:22;s:5:\"10737\";i:23;s:5:\"10738\";i:24;s:5:\"10739\";i:25;s:5:\"10740\";i:26;s:5:\"10743\";i:27;s:5:\"10746\";i:28;s:5:\"10747\";i:29;s:5:\"10750\";i:30;s:5:\"10752\";i:31;s:5:\"10757\";i:32;s:5:\"10758\";i:33;s:5:\"10759\";i:34;s:5:\"10760\";i:35;s:5:\"10762\";i:36;s:5:\"10764\";i:37;s:5:\"10770\";i:38;s:5:\"10789\";i:39;s:5:\"10855\";i:40;s:5:\"10925\";i:41;s:5:\"10944\";i:42;s:5:\"10077\";i:43;s:5:\"10115\";i:44;s:5:\"10236\";i:45;s:5:\"10077\";i:46;s:5:\"10115\";i:47;s:5:\"10236\";i:48;s:5:\"10077\";i:49;s:5:\"10115\";i:50;s:5:\"10236\";i:51;s:5:\"10540\";i:52;s:5:\"10612\";i:53;s:5:\"10669\";i:54;s:5:\"10674\";i:55;s:5:\"10697\";i:56;s:5:\"10704\";i:57;s:5:\"10708\";i:58;s:5:\"10713\";i:59;s:5:\"10717\";i:60;s:5:\"10718\";i:61;s:5:\"10720\";i:62;s:5:\"10722\";i:63;s:5:\"10723\";i:64;s:5:\"10724\";i:65;s:5:\"10726\";i:66;s:5:\"10730\";i:67;s:5:\"10735\";i:68;s:5:\"10736\";i:69;s:5:\"10737\";i:70;s:5:\"10738\";i:71;s:5:\"10739\";i:72;s:5:\"10740\";i:73;s:5:\"10743\";i:74;s:5:\"10746\";i:75;s:5:\"10747\";i:76;s:5:\"10750\";i:77;s:5:\"10752\";i:78;s:5:\"10757\";i:79;s:5:\"10758\";i:80;s:5:\"10759\";i:81;s:5:\"10760\";i:82;s:5:\"10762\";i:83;s:5:\"10764\";i:84;s:5:\"10770\";i:85;s:5:\"10789\";i:86;s:5:\"10855\";i:87;s:5:\"10925\";i:88;s:5:\"10944\";i:89;s:5:\"10077\";i:90;s:5:\"10115\";i:91;s:5:\"10236\";i:92;s:5:\"10540\";i:93;s:5:\"10612\";i:94;s:5:\"10077\";i:95;s:5:\"10115\";i:96;s:5:\"10236\";i:97;s:5:\"10540\";i:98;s:5:\"10612\";i:99;s:5:\"10669\";i:100;s:5:\"10674\";i:101;s:5:\"10697\";i:102;s:5:\"10704\";i:103;s:5:\"10708\";i:104;s:5:\"10713\";i:105;s:5:\"10717\";i:106;s:5:\"10718\";i:107;s:5:\"10720\";i:108;s:5:\"10722\";i:109;s:5:\"10723\";i:110;s:5:\"10724\";i:111;s:5:\"10726\";i:112;s:5:\"10730\";i:113;s:5:\"10735\";i:114;s:5:\"10736\";i:115;s:5:\"10737\";i:116;s:5:\"10738\";i:117;s:5:\"10739\";i:118;s:5:\"10740\";i:119;s:5:\"10743\";i:120;s:5:\"10746\";i:121;s:5:\"10747\";i:122;s:5:\"10750\";i:123;s:5:\"10752\";i:124;s:5:\"10757\";i:125;s:5:\"10758\";i:126;s:5:\"10759\";i:127;s:5:\"10760\";i:128;s:5:\"10762\";i:129;s:5:\"10764\";i:130;s:5:\"10770\";i:131;s:5:\"10789\";i:132;s:5:\"10855\";i:133;s:5:\"10925\";i:134;s:5:\"10944\";i:135;s:5:\"10077\";i:136;s:5:\"10115\";i:137;s:5:\"10236\";i:138;s:5:\"10540\";i:139;s:5:\"10612\";i:140;s:5:\"10669\";i:141;s:5:\"10674\";i:142;s:5:\"10697\";i:143;s:5:\"10704\";i:144;s:5:\"10708\";i:145;s:5:\"10713\";i:146;s:5:\"10717\";i:147;s:5:\"10718\";i:148;s:5:\"10720\";i:149;s:5:\"10722\";i:150;s:5:\"10723\";i:151;s:5:\"10724\";i:152;s:5:\"10726\";i:153;s:5:\"10730\";i:154;s:5:\"10735\";i:155;s:5:\"10736\";i:156;s:5:\"10737\";i:157;s:5:\"10738\";i:158;s:5:\"10739\";i:159;s:5:\"10740\";i:160;s:5:\"10743\";i:161;s:5:\"10746\";i:162;s:5:\"10747\";i:163;s:5:\"10750\";i:164;s:5:\"10752\";i:165;s:5:\"10757\";i:166;s:5:\"10758\";i:167;s:5:\"10759\";i:168;s:5:\"10760\";i:169;s:5:\"10762\";i:170;s:5:\"10764\";i:171;s:5:\"10770\";i:172;s:5:\"10789\";i:173;s:5:\"10855\";i:174;s:5:\"10925\";i:175;s:5:\"10944\";i:176;s:5:\"10077\";i:177;s:5:\"10115\";i:178;s:5:\"10236\";i:179;s:5:\"10540\";i:180;s:5:\"10612\";i:181;s:5:\"10669\";i:182;s:5:\"10674\";i:183;s:5:\"10697\";i:184;s:5:\"10704\";i:185;s:5:\"10708\";i:186;s:5:\"10713\";i:187;s:5:\"10717\";i:188;s:5:\"10718\";i:189;s:5:\"10720\";i:190;s:5:\"10722\";i:191;s:5:\"10723\";i:192;s:5:\"10724\";i:193;s:5:\"10726\";i:194;s:5:\"10730\";i:195;s:5:\"10735\";i:196;s:5:\"10736\";i:197;s:5:\"10737\";i:198;s:5:\"10738\";i:199;s:5:\"10739\";i:200;s:5:\"10740\";i:201;s:5:\"10743\";i:202;s:5:\"10746\";i:203;s:5:\"10747\";i:204;s:5:\"10750\";i:205;s:5:\"10752\";i:206;s:5:\"10757\";i:207;s:5:\"10758\";i:208;s:5:\"10759\";i:209;s:5:\"10760\";i:210;s:5:\"10762\";i:211;s:5:\"10764\";i:212;s:5:\"10770\";i:213;s:5:\"10789\";i:214;s:5:\"10855\";i:215;s:5:\"10925\";i:216;s:5:\"10944\";i:217;s:5:\"10077\";i:218;s:5:\"10115\";i:219;s:5:\"10236\";i:220;s:5:\"10077\";i:221;s:5:\"10115\";i:222;s:5:\"10236\";i:223;s:5:\"10077\";i:224;s:5:\"10115\";i:225;s:5:\"10236\";i:226;s:5:\"10540\";i:227;s:5:\"10612\";i:228;s:5:\"10669\";i:229;s:5:\"10674\";i:230;s:5:\"10697\";i:231;s:5:\"10704\";i:232;s:5:\"10708\";i:233;s:5:\"10713\";i:234;s:5:\"10717\";i:235;s:5:\"10718\";i:236;s:5:\"10720\";i:237;s:5:\"10722\";i:238;s:5:\"10723\";i:239;s:5:\"10724\";i:240;s:5:\"10726\";i:241;s:5:\"10730\";i:242;s:5:\"10735\";i:243;s:5:\"10736\";i:244;s:5:\"10737\";i:245;s:5:\"10738\";i:246;s:5:\"10739\";i:247;s:5:\"10740\";i:248;s:5:\"10743\";i:249;s:5:\"10746\";i:250;s:5:\"10747\";i:251;s:5:\"10750\";i:252;s:5:\"10752\";i:253;s:5:\"10757\";i:254;s:5:\"10758\";i:255;s:5:\"10759\";i:256;s:5:\"10760\";i:257;s:5:\"10762\";i:258;s:5:\"10764\";i:259;s:5:\"10770\";i:260;s:5:\"10789\";i:261;s:5:\"10855\";i:262;s:5:\"10925\";i:263;s:5:\"10944\";i:264;s:5:\"10077\";i:265;s:5:\"10115\";i:266;s:5:\"10236\";i:267;s:5:\"10540\";i:268;s:5:\"10612\";i:269;s:5:\"10669\";i:270;s:5:\"10674\";i:271;s:5:\"10697\";i:272;s:5:\"10704\";i:273;s:5:\"10708\";i:274;s:5:\"10713\";i:275;s:5:\"10717\";i:276;s:5:\"10718\";i:277;s:5:\"10720\";i:278;s:5:\"10722\";i:279;s:5:\"10723\";i:280;s:5:\"10724\";i:281;s:5:\"10726\";i:282;s:5:\"10730\";i:283;s:5:\"10735\";i:284;s:5:\"10736\";i:285;s:5:\"10737\";i:286;s:5:\"10738\";i:287;s:5:\"10739\";i:288;s:5:\"10740\";i:289;s:5:\"10743\";i:290;s:5:\"10746\";i:291;s:5:\"10747\";i:292;s:5:\"10750\";i:293;s:5:\"10752\";i:294;s:5:\"10757\";i:295;s:5:\"10758\";i:296;s:5:\"10759\";i:297;s:5:\"10760\";i:298;s:5:\"10762\";i:299;s:5:\"10764\";i:300;s:5:\"10770\";i:301;s:5:\"10789\";i:302;s:5:\"10855\";i:303;s:5:\"10925\";i:304;s:5:\"10944\";i:305;s:5:\"10077\";i:306;s:5:\"10115\";i:307;s:5:\"10236\";i:308;s:5:\"10540\";i:309;s:5:\"10612\";i:310;s:5:\"10669\";i:311;s:5:\"10674\";i:312;s:5:\"10697\";i:313;s:5:\"10704\";i:314;s:5:\"10708\";i:315;s:5:\"10713\";i:316;s:5:\"10717\";i:317;s:5:\"10718\";i:318;s:5:\"10720\";i:319;s:5:\"10722\";i:320;s:5:\"10723\";i:321;s:5:\"10724\";i:322;s:5:\"10726\";i:323;s:5:\"10730\";i:324;s:5:\"10735\";i:325;s:5:\"10736\";i:326;s:5:\"10737\";i:327;s:5:\"10738\";i:328;s:5:\"10739\";i:329;s:5:\"10740\";i:330;s:5:\"10743\";i:331;s:5:\"10746\";i:332;s:5:\"10747\";i:333;s:5:\"10750\";i:334;s:5:\"10752\";i:335;s:5:\"10757\";i:336;s:5:\"10758\";i:337;s:5:\"10759\";i:338;s:5:\"10760\";i:339;s:5:\"10762\";i:340;s:5:\"10764\";i:341;s:5:\"10770\";i:342;s:5:\"10789\";i:343;s:5:\"10855\";i:344;s:5:\"10925\";i:345;s:5:\"10944\";i:346;s:5:\"10077\";i:347;s:5:\"10115\";i:348;s:5:\"10236\";i:349;s:5:\"10077\";i:350;s:5:\"10077\";i:351;s:5:\"10115\";i:352;s:5:\"10115\";i:353;s:5:\"10236\";i:354;s:5:\"10236\";i:355;s:5:\"10540\";i:356;s:5:\"10612\";i:357;s:5:\"10669\";i:358;s:5:\"10674\";i:359;s:5:\"10697\";i:360;s:5:\"10704\";i:361;s:5:\"10708\";i:362;s:5:\"10713\";i:363;s:5:\"10717\";i:364;s:5:\"10718\";i:365;s:5:\"10720\";i:366;s:5:\"10722\";i:367;s:5:\"10723\";i:368;s:5:\"10724\";i:369;s:5:\"10726\";i:370;s:5:\"10540\";i:371;s:5:\"10730\";i:372;s:5:\"10735\";i:373;s:5:\"10736\";i:374;s:5:\"10737\";i:375;s:5:\"10738\";i:376;s:5:\"10739\";i:377;s:5:\"10740\";i:378;s:5:\"10743\";i:379;s:5:\"10746\";i:380;s:5:\"10747\";i:381;s:5:\"10750\";i:382;s:5:\"10752\";i:383;s:5:\"10757\";i:384;s:5:\"10758\";i:385;s:5:\"10759\";i:386;s:5:\"10760\";i:387;s:5:\"10762\";i:388;s:5:\"10764\";i:389;s:5:\"10770\";i:390;s:5:\"10612\";i:391;s:5:\"10669\";i:392;s:5:\"10674\";i:393;s:5:\"10697\";i:394;s:5:\"10704\";i:395;s:5:\"10708\";i:396;s:5:\"10713\";i:397;s:5:\"10717\";i:398;s:5:\"10718\";i:399;s:5:\"10720\";i:400;s:5:\"10722\";i:401;s:5:\"10723\";i:402;s:5:\"10724\";i:403;s:5:\"10726\";i:404;s:5:\"10730\";i:405;s:5:\"10735\";i:406;s:5:\"10736\";i:407;s:5:\"10737\";i:408;s:5:\"10738\";i:409;s:5:\"10739\";i:410;s:5:\"10740\";i:411;s:5:\"10743\";i:412;s:5:\"10746\";i:413;s:5:\"10747\";i:414;s:5:\"10750\";i:415;s:5:\"10752\";i:416;s:5:\"10757\";i:417;s:5:\"10758\";i:418;s:5:\"10759\";i:419;s:5:\"10760\";i:420;s:5:\"10762\";i:421;s:5:\"10764\";i:422;s:5:\"10770\";i:423;s:5:\"10789\";i:424;s:5:\"10077\";i:425;s:5:\"10115\";i:426;s:5:\"10236\";i:427;s:5:\"10077\";i:428;s:5:\"10115\";i:429;s:5:\"10236\";i:430;s:5:\"10540\";i:431;s:5:\"10612\";i:432;s:5:\"10669\";i:433;s:5:\"10674\";i:434;s:5:\"10697\";i:435;s:5:\"10704\";i:436;s:5:\"10708\";i:437;s:5:\"10713\";i:438;s:5:\"10717\";i:439;s:5:\"10718\";i:440;s:5:\"10720\";i:441;s:5:\"10722\";i:442;s:5:\"10723\";i:443;s:5:\"10724\";i:444;s:5:\"10726\";i:445;s:5:\"10730\";i:446;s:5:\"10735\";i:447;s:5:\"10736\";i:448;s:5:\"10737\";i:449;s:5:\"10738\";i:450;s:5:\"10739\";i:451;s:5:\"10740\";i:452;s:5:\"10743\";i:453;s:5:\"10746\";i:454;s:5:\"10747\";i:455;s:5:\"10750\";i:456;s:5:\"10752\";i:457;s:5:\"10757\";i:458;s:5:\"10758\";i:459;s:5:\"10759\";i:460;s:5:\"10760\";i:461;s:5:\"10762\";i:462;s:5:\"10764\";i:463;s:5:\"10770\";i:464;s:5:\"10789\";i:465;s:5:\"10855\";i:466;s:5:\"10925\";i:467;s:5:\"10944\";i:468;s:5:\"10077\";i:469;s:5:\"10115\";i:470;s:5:\"10236\";i:471;s:5:\"10540\";i:472;s:5:\"10612\";i:473;s:5:\"10669\";i:474;s:5:\"10674\";i:475;s:5:\"10697\";i:476;s:5:\"10704\";i:477;s:5:\"10708\";i:478;s:5:\"10713\";i:479;s:5:\"10717\";i:480;s:5:\"10718\";i:481;s:5:\"10720\";i:482;s:5:\"10722\";i:483;s:5:\"10723\";i:484;s:5:\"10724\";i:485;s:5:\"10726\";i:486;s:5:\"10730\";i:487;s:5:\"10735\";i:488;s:5:\"10736\";i:489;s:5:\"10737\";i:490;s:5:\"10738\";i:491;s:5:\"10739\";i:492;s:5:\"10740\";i:493;s:5:\"10743\";i:494;s:5:\"10746\";i:495;s:5:\"10747\";i:496;s:5:\"10750\";i:497;s:5:\"10752\";i:498;s:5:\"10757\";i:499;s:5:\"10758\";i:500;s:5:\"10759\";i:501;s:5:\"10760\";i:502;s:5:\"10762\";i:503;s:5:\"10764\";i:504;s:5:\"10770\";i:505;s:5:\"10789\";i:506;s:5:\"10077\";i:507;s:5:\"10115\";i:508;s:5:\"10236\";i:509;s:5:\"10540\";i:510;s:5:\"10612\";i:511;s:5:\"10669\";i:512;s:5:\"10674\";i:513;s:5:\"10697\";i:514;s:5:\"10704\";i:515;s:5:\"10708\";i:516;s:5:\"10713\";i:517;s:5:\"10717\";i:518;s:5:\"10718\";i:519;s:5:\"10720\";i:520;s:5:\"10722\";i:521;s:5:\"10723\";i:522;s:5:\"10724\";i:523;s:5:\"10726\";i:524;s:5:\"10730\";i:525;s:5:\"10735\";i:526;s:5:\"10736\";i:527;s:5:\"10737\";i:528;s:5:\"10738\";i:529;s:5:\"10739\";i:530;s:5:\"10740\";i:531;s:5:\"10743\";i:532;s:5:\"10746\";i:533;s:5:\"10747\";i:534;s:5:\"10750\";i:535;s:5:\"10752\";i:536;s:5:\"10757\";i:537;s:5:\"10758\";i:538;s:5:\"10759\";i:539;s:5:\"10760\";i:540;s:5:\"10762\";i:541;s:5:\"10764\";i:542;s:5:\"10770\";i:543;s:5:\"10789\";i:544;s:5:\"10855\";i:545;s:5:\"10925\";i:546;s:5:\"10944\";i:547;s:5:\"10077\";i:548;s:5:\"10115\";i:549;s:5:\"10236\";i:550;s:5:\"10077\";i:551;s:5:\"10077\";i:552;s:5:\"10115\";i:553;s:5:\"10077\";i:554;s:5:\"10115\";i:555;s:5:\"10115\";i:556;s:5:\"10236\";i:557;s:5:\"10236\";i:558;s:5:\"10236\";i:559;s:5:\"10540\";i:560;s:5:\"10612\";i:561;s:5:\"10669\";i:562;s:5:\"10674\";i:563;s:5:\"10697\";i:564;s:5:\"10704\";i:565;s:5:\"10708\";i:566;s:5:\"10540\";i:567;s:5:\"10713\";i:568;s:5:\"10717\";i:569;s:5:\"10718\";i:570;s:5:\"10720\";i:571;s:5:\"10722\";i:572;s:5:\"10723\";i:573;s:5:\"10724\";i:574;s:5:\"10726\";i:575;s:5:\"10540\";i:576;s:5:\"10730\";i:577;s:5:\"10735\";i:578;s:5:\"10736\";i:579;s:5:\"10737\";i:580;s:5:\"10738\";i:581;s:5:\"10540\";i:582;s:5:\"10739\";i:583;s:5:\"10740\";i:584;s:5:\"10743\";i:585;s:5:\"10746\";i:586;s:5:\"10747\";i:587;s:5:\"10750\";i:588;s:5:\"10752\";i:589;s:5:\"10077\";i:590;s:5:\"10115\";i:591;s:5:\"10236\";i:592;s:5:\"10540\";i:593;s:5:\"10612\";i:594;s:5:\"10669\";i:595;s:5:\"10674\";i:596;s:5:\"10697\";i:597;s:5:\"10704\";i:598;s:5:\"10708\";i:599;s:5:\"10713\";i:600;s:5:\"10717\";i:601;s:5:\"10718\";i:602;s:5:\"10720\";i:603;s:5:\"10722\";i:604;s:5:\"10723\";i:605;s:5:\"10724\";i:606;s:5:\"10726\";i:607;s:5:\"10730\";i:608;s:5:\"10735\";i:609;s:5:\"10736\";i:610;s:5:\"10737\";i:611;s:5:\"10738\";i:612;s:5:\"10739\";i:613;s:5:\"10740\";i:614;s:5:\"10743\";i:615;s:5:\"10746\";i:616;s:5:\"10747\";i:617;s:5:\"10750\";i:618;s:5:\"10752\";i:619;s:5:\"10757\";i:620;s:5:\"10758\";i:621;s:5:\"10759\";i:622;s:5:\"10760\";i:623;s:5:\"10762\";i:624;s:5:\"10764\";i:625;s:5:\"10770\";i:626;s:5:\"10789\";i:627;s:5:\"10855\";i:628;s:5:\"10925\";i:629;s:5:\"10944\";i:630;s:5:\"10077\";i:631;s:5:\"10115\";i:632;s:5:\"10236\";i:633;s:5:\"10540\";i:634;s:5:\"10612\";i:635;s:5:\"10669\";i:636;s:5:\"10674\";i:637;s:5:\"10697\";i:638;s:5:\"10704\";i:639;s:5:\"10708\";i:640;s:5:\"10713\";i:641;s:5:\"10717\";i:642;s:5:\"10718\";i:643;s:5:\"10720\";i:644;s:5:\"10722\";i:645;s:5:\"10723\";i:646;s:5:\"10724\";i:647;s:5:\"10726\";i:648;s:5:\"10730\";i:649;s:5:\"10735\";i:650;s:5:\"10736\";i:651;s:5:\"10737\";i:652;s:5:\"10738\";i:653;s:5:\"10739\";i:654;s:5:\"10740\";i:655;s:5:\"10743\";i:656;s:5:\"10746\";i:657;s:5:\"10747\";i:658;s:5:\"10750\";i:659;s:5:\"10752\";i:660;s:5:\"10757\";i:661;s:5:\"10758\";i:662;s:5:\"10759\";i:663;s:5:\"10760\";i:664;s:5:\"10762\";i:665;s:5:\"10764\";i:666;s:5:\"10770\";i:667;s:5:\"10789\";i:668;s:5:\"10855\";i:669;s:5:\"10925\";i:670;s:5:\"10944\";i:671;s:5:\"10077\";i:672;s:5:\"10115\";i:673;s:5:\"10236\";i:674;s:5:\"10077\";i:675;s:5:\"10115\";i:676;s:5:\"10236\";i:677;s:5:\"10540\";i:678;s:5:\"10612\";i:679;s:5:\"10669\";i:680;s:5:\"10674\";i:681;s:5:\"10697\";i:682;s:5:\"10704\";i:683;s:5:\"10708\";i:684;s:5:\"10713\";i:685;s:5:\"10717\";i:686;s:5:\"10718\";i:687;s:5:\"10720\";i:688;s:5:\"10722\";i:689;s:5:\"10723\";i:690;s:5:\"10724\";i:691;s:5:\"10726\";i:692;s:5:\"10730\";i:693;s:5:\"10735\";i:694;s:5:\"10736\";i:695;s:5:\"10737\";i:696;s:5:\"10738\";i:697;s:5:\"10739\";i:698;s:5:\"10740\";i:699;s:5:\"10743\";i:700;s:5:\"10746\";i:701;s:5:\"10747\";i:702;s:5:\"10750\";i:703;s:5:\"10752\";i:704;s:5:\"10757\";i:705;s:5:\"10758\";i:706;s:5:\"10759\";i:707;s:5:\"10760\";i:708;s:5:\"10762\";i:709;s:5:\"10764\";i:710;s:5:\"10770\";i:711;s:5:\"10789\";i:712;s:5:\"10855\";i:713;s:5:\"10925\";i:714;s:5:\"10944\";i:715;s:5:\"10077\";i:716;s:5:\"10115\";i:717;s:5:\"10236\";i:718;s:5:\"10540\";i:719;s:5:\"10612\";i:720;s:5:\"10669\";i:721;s:5:\"10674\";i:722;s:5:\"10697\";i:723;s:5:\"10704\";i:724;s:5:\"10708\";i:725;s:5:\"10713\";i:726;s:5:\"10717\";i:727;s:5:\"10718\";i:728;s:5:\"10720\";i:729;s:5:\"10722\";i:730;s:5:\"10723\";i:731;s:5:\"10724\";i:732;s:5:\"10726\";i:733;s:5:\"10730\";i:734;s:5:\"10735\";i:735;s:5:\"10736\";i:736;s:5:\"10737\";i:737;s:5:\"10738\";i:738;s:5:\"10739\";i:739;s:5:\"10740\";i:740;s:5:\"10743\";i:741;s:5:\"10746\";i:742;s:5:\"10747\";i:743;s:5:\"10750\";i:744;s:5:\"10752\";i:745;s:5:\"10757\";i:746;s:5:\"10758\";i:747;s:5:\"10759\";i:748;s:5:\"10760\";i:749;s:5:\"10762\";i:750;s:5:\"10764\";i:751;s:5:\"10770\";i:752;s:5:\"10789\";i:753;s:5:\"10855\";i:754;s:5:\"10925\";i:755;s:5:\"10944\";i:756;s:5:\"10077\";i:757;s:5:\"10115\";i:758;s:5:\"10236\";i:759;s:5:\"10540\";i:760;s:5:\"10612\";i:761;s:5:\"10669\";i:762;s:5:\"10674\";i:763;s:5:\"10697\";i:764;s:5:\"10704\";i:765;s:5:\"10708\";i:766;s:5:\"10713\";i:767;s:5:\"10717\";i:768;s:5:\"10718\";i:769;s:5:\"10720\";i:770;s:5:\"10722\";i:771;s:5:\"10723\";i:772;s:5:\"10724\";i:773;s:5:\"10726\";i:774;s:5:\"10730\";i:775;s:5:\"10735\";i:776;s:5:\"10736\";i:777;s:5:\"10737\";i:778;s:5:\"10738\";i:779;s:5:\"10739\";i:780;s:5:\"10740\";i:781;s:5:\"10743\";i:782;s:5:\"10746\";i:783;s:5:\"10747\";i:784;s:5:\"10750\";i:785;s:5:\"10752\";i:786;s:5:\"10757\";i:787;s:5:\"10758\";i:788;s:5:\"10759\";i:789;s:5:\"10760\";i:790;s:5:\"10762\";i:791;s:5:\"10764\";i:792;s:5:\"10770\";i:793;s:5:\"10789\";i:794;s:5:\"10855\";i:795;s:5:\"10925\";i:796;s:5:\"10944\";i:797;s:5:\"10077\";i:798;s:5:\"10115\";i:799;s:5:\"10236\";i:800;s:5:\"10540\";i:801;s:5:\"10612\";i:802;s:5:\"10669\";i:803;s:5:\"10674\";i:804;s:5:\"10697\";i:805;s:5:\"10704\";i:806;s:5:\"10708\";i:807;s:5:\"10713\";i:808;s:5:\"10717\";i:809;s:5:\"10718\";i:810;s:5:\"10720\";i:811;s:5:\"10722\";i:812;s:5:\"10723\";i:813;s:5:\"10724\";i:814;s:5:\"10726\";i:815;s:5:\"10730\";i:816;s:5:\"10735\";i:817;s:5:\"10736\";i:818;s:5:\"10737\";i:819;s:5:\"10738\";i:820;s:5:\"10739\";i:821;s:5:\"10740\";i:822;s:5:\"10743\";i:823;s:5:\"10746\";i:824;s:5:\"10747\";i:825;s:5:\"10750\";i:826;s:5:\"10752\";i:827;s:5:\"10757\";i:828;s:5:\"10758\";i:829;s:5:\"10759\";i:830;s:5:\"10760\";i:831;s:5:\"10762\";i:832;s:5:\"10764\";i:833;s:5:\"10770\";i:834;s:5:\"10789\";i:835;s:5:\"10855\";i:836;s:5:\"10925\";i:837;s:5:\"10944\";i:838;s:5:\"10077\";i:839;s:5:\"10115\";i:840;s:5:\"10236\";i:841;s:5:\"10540\";i:842;s:5:\"10612\";i:843;s:5:\"10669\";i:844;s:5:\"10674\";i:845;s:5:\"10697\";i:846;s:5:\"10704\";i:847;s:5:\"10708\";i:848;s:5:\"10713\";i:849;s:5:\"10717\";i:850;s:5:\"10718\";i:851;s:5:\"10720\";i:852;s:5:\"10722\";i:853;s:5:\"10723\";i:854;s:5:\"10724\";i:855;s:5:\"10726\";i:856;s:5:\"10730\";i:857;s:5:\"10735\";i:858;s:5:\"10736\";i:859;s:5:\"10737\";i:860;s:5:\"10738\";i:861;s:5:\"10739\";i:862;s:5:\"10740\";i:863;s:5:\"10743\";i:864;s:5:\"10746\";i:865;s:5:\"10747\";i:866;s:5:\"10750\";i:867;s:5:\"10752\";i:868;s:5:\"10757\";i:869;s:5:\"10758\";i:870;s:5:\"10759\";i:871;s:5:\"10760\";i:872;s:5:\"10762\";i:873;s:5:\"10764\";i:874;s:5:\"10770\";i:875;s:5:\"10789\";i:876;s:5:\"10855\";i:877;s:5:\"10925\";i:878;s:5:\"10944\";i:879;s:5:\"10077\";i:880;s:5:\"10115\";i:881;s:5:\"10236\";i:882;s:5:\"10540\";}"}]
     * 
     * @apiVersion 0.1.0
	 * 
	 * @apiExample {curl} Usage:
     * curl -i http://condolog.com.br/bcfnet/api/condominio/gerente/filter?login=10001&token=$YOUR_JWT_TOKEN
     */
	public function filter_get()	{
		$this->load->model('condominio/gerente_model', 'gerente');

		$data = $this->_encode_items($this->gerente->filter($this->login, $this->input->get('id')));

          echo json_encode($data);
		exit;
    }

    /**
     * @api {post} /condominios/gerente/create Gerente - Criar
     * @apiName gerente_create
     * @apiGroup gerente
     * 
     * @apiParam {Number} login Login do Administrador. Somente Administrador pode cadastrar gerentes
     * @apiParam {String} nome Nome
     * @apiParam {String} endereco Endereço
     * @apiParam {Number} identificacao Identificação (Exemplo: 0250)
     * @apiParam {String} complemento Complemento
     * @apiParam {String} bairro Bairro
     * @apiParam {String} municipio Município
     * @apiParam {String} estado Estado
     * @apiParam {String} cep CEP
     * @apiParam {String} tipo_endereco Tipo do Endereço (Exemplo: Comercial ou Residencial)
     * @apiParam {String} email E-mail do Gerente
     * @apiParam {String} telefone_residencial Telefone Residencial
     * @apiParam {String} telefone_comercial Telefone Comercial
     * @apiParam {String} telefone_movel Telefone Móvel
     * @apiParam {String} fax Fax
     * @apiParam {String} login_gerente Login do Gerente
     * @apiParam {String} senha Senha do Gerente
     * @apiParam {Array} clientes Clientes (Array de IDs de Condomínios)
     * @apiParam {Boolean} principal Gerente Principal? 0 = Não. 1 = Sim.
     * @apiParam {String} token JWT_TOKEN
     * 
     * @apiSuccessExample {json} Response:
     * HTTP/1.1 200 OK
     * {"error":"0","status":"O Gerente foi cadastrado com sucesso."}
     * 
     * @apiVersion 0.1.0
	 * 
	 * @apiExample {curl} Usage:
     * curl -i http://condolog.com.br/bcfnet/api/condominio/gerente/create?login=10001&token=$YOUR_JWT_TOKEN
     */
    public function create_post() {
          $this->load->model('condominio/gerente_model', 'gerente');

          $data = [
               'nome' => $this->input->post('nome'),
               'endereco' => $this->input->post('endereco'),
               'identificacao' => $this->input->post('identificacao'),
               'complemento' => $this->input->post('complemento'),
               'bairro' => $this->input->post('bairro'),
               'municipio' => $this->input->post('municipio'),
               'estado' => $this->input->post('estado'),
               'cep' => $this->input->post('cep'),
               'tipo_endereco' => $this->input->post('tipo_endereco'),
               'email' => $this->input->post('email'),
               'telefone_residencial' => $this->input->post('telefone_residencial'),
               'telefone_comercial' => $this->input->post('telefone_comercial'),
               'telefone_movel' => $this->input->post('telefone_movel'),
               'fax' => $this->input->post('fax'),
               'login' => $this->input->post('login_gerente'),
               'senha' => $this->input->post('senha'),
               'clientes' => $this->input->post('clientes'),
               'campo_tipo' => '7'
          ];

          /*if (empty($this->input->post('principal'))  || $this->input->post('principal') == 0) {
               $data['identificacao'] = null;
          }*/
        

		$data = $this->_encode_items($this->gerente->create(empty($this->input->post('login')) ? $this->login : $this->input->post('login'), $data));

          echo json_encode($data);
		exit;
    }

    /**
     * @api {post} /condominio/gerente/update Gerente - Atualizar
     * @apiName gerente_update
     * @apiGroup gerente
     * 
     * @apiParam {Number} login Login do Administrador. Somente Administrador pode cadastrar gerentes
     * @apiParam {String} nome Nome
     * @apiParam {String} endereco Endereço
     * @apiParam {Number} identificacao Identificação (Exemplo: 0250)
     * @apiParam {String} complemento Complemento
     * @apiParam {String} bairro Bairro
     * @apiParam {String} municipio Município
     * @apiParam {String} estado Estado
     * @apiParam {String} cep CEP
     * @apiParam {String} tipo_endereco Tipo do Endereço (Exemplo: Comercial ou Residencial)
     * @apiParam {String} email E-mail do Gerente
     * @apiParam {String} telefone_residencial Telefone Residencial
     * @apiParam {String} telefone_comercial Telefone Comercial
     * @apiParam {String} telefone_movel Telefone Móvel
     * @apiParam {String} fax Fax
     * @apiParam {String} login_gerente Login do Gerente
     * @apiParam {String} senha Senha do Gerente
     * @apiParam {Array} clientes Clientes (Array de IDs de Condomínios)
     * @apiParam {Boolean} principal Gerente Principal? 0 = Não. 1 = Sim.
     * @apiParam {String} token JWT_TOKEN
     * 
     * @apiSuccessExample {json} Response:
     * HTTP/1.1 200 OK
     * {"error":"0","status":"O Gerente foi atualizado."}
     * 
     * @apiVersion 0.1.0
	 * 
	 * @apiExample {curl} Usage:
     * curl -i http://condolog.com.br/bcfnet/api/condominio/gerente/update?login=10001&token=$YOUR_JWT_TOKEN
     */
    public function update_post() {
          $this->load->model('condominio/gerente_model', 'gerente');

          $data = [
               'nome' => $this->input->post('nome'),
               'endereco' => $this->input->post('endereco'),
               'identificacao' => $this->input->post('identificacao'),
               'complemento' => $this->input->post('complemento'),
               'bairro' => $this->input->post('bairro'),
               'municipio' => $this->input->post('municipio'),
               'estado' => $this->input->post('estado'),
               'cep' => $this->input->post('cep'),
               'tipo_endereco' => $this->input->post('tipo_endereco'),
               'email' => $this->input->post('email'),
               'telefone_residencial' => $this->input->post('telefone_residencial'),
               'telefone_comercial' => $this->input->post('telefone_comercial'),
               'telefone_movel' => $this->input->post('telefone_movel'),
               'fax' => $this->input->post('fax'),
               'login' => $this->input->post('login_gerente'),
               'senha' => $this->input->post('senha'),
               'clientes' => $this->input->post('clientes'),
               'campo_tipo' => '7'
          ];

          $data = $this->_encode_items($this->gerente->update(empty($this->input->post('login')) ? $this->login : $this->input->post('login'), $this->input->post('id'), $data));

          echo json_encode($data);
          exit;
    }

    /**
     * @api {get} /condominio/gerente/delete Gerente - Deletar
     * @apiName gerente_delete
     * @apiGroup gerente
     * 
     * @apiParam {Number} login Login do Administrador
     * @apiParam {String} id ID do gerente
     * @apiParam {String} token JWT_TOKEN
     * 
     * @apiSuccessExample {json} Response:
     * HTTP/1.1 200 OK
     * {"error":"0","status":"O Gerente foi deletado com sucesso."}
     * 
     * @apiVersion 0.1.0
	 * 
	 * @apiExample {curl} Usage:
     * curl -i http://condolog.com.br/bcfnet/api/condominio/gerente/delete?login=bcfadm&id=91&token=$YOUR_JWT_TOKEN
     */
     public function delete_post() {
          $this->load->model('condominio/gerente_model', 'gerente');

          $data = $this->_encode_items($this->gerente->delete(empty($this->input->post('login')) ? $this->login : $this->input->post('login'), $this->input->post('id')));

          echo json_encode($data);
               exit;
     }
}